<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate 
        android:toYDelta="4%p"
        android:fromYDelta="70%p"
        android:interpolator="@android:anim/bounce_interpolator"
        android:duration="@integer/animation_banner_image_timeout"
        />
    <alpha android:toAlpha="1.0"
         android:fromAlpha="0.0"
         android:interpolator="@android:anim/anticipate_interpolator"
         android:duration="@integer/animation_banner_image_timeout" />
</set>
