<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/load_screen_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:max="100" />

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/load_screen_wait_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/forte_web_logo" />

    <TextView
        android:id="@+id/load_screen_wait_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/banner_image"
        android:layout_marginTop="196dp"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
